In [83]:
pip install faker

Requirement already satisfied: faker in /usr/local/lib/python3.10/dist-packages (20.0.0)
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.10/dist-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.4->faker) (1.16.0)

In [84]:
# importing the library functions
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
from faker import Faker
import sqlite3
from typing_extensions import clear_overloads

In [87]:
fake = Faker()

# Number of samples
n = 1500

def random_letter():
    return chr(np.random.randint(65, 90))  # ASCII values for uppercase letters

def random_number():
    # Ensure the generated number is between 07 to 14 and 56 to 63 for the car
    return str(np.random.choice([str(i).zfill(2) for i in range(7, 15)] +
                                [str(i).zfill(2) for i in range(56, 64)]))

# Generate unique car numbers with the specified format of a UK car
unique_car_numbers = set()
while len(unique_car_numbers) < n:
    car_num = f'{random_letter()}{random_letter()}{random_number()} \
{random_letter()}{random_letter()}{random_letter()}'
    unique_car_numbers.add(car_num)

numberplate = list(unique_car_numbers)

# Name of the car brand name
car_brands = ['Mercedes', 'BMW', 'Toyota', 'Ford', 'Peugeot', 'Audi', 'Nissan']
car_name_data = np.random.choice(car_brands, n)

# Interval data: date of selling
sell_year = np.random.randint(2010, 2015, n)
sell_month = np.random.randint(1, 13, n)
sell_day = np.random.randint(1, 29, n)
sell_date = [f'{sell_year[i]}-{str(sell_month[i]).zfill(2)}\
-{str(sell_day[i]).zfill(2)}' for i in range(n)]

# Ratio data: Price of the Car
car_price_data = np.random.randint(10000, 20001, n)

# Ordinal data: Safety Ratings (1 to 5)
safety_rating_data = np.random.choice([1, 2, 3, 4, 5], n,
                                      p=[0.05, 0.1, 0.2, 0.55, 0.1])

# Generate fuel types
fuel_types = np.random.choice(['Petrol', 'Diesel'], n, p=[0.65, 0.35])

# Insurance of the car
insurance_premium_data = np.random.uniform(1000, 2500, n).round(2)

# Maintenance of the car
maintenance_cost_data = np.random.uniform(1000, 2000, n).round(2)

# Top Speed of the car
top_speed_data = np.random.choice([130, 140, 150, 160, 170, 180, 190, 200], n)

# Create a DataFrame
car = pd.DataFrame({
    'Numberplate_Of_Car': numberplate,
    'Car_Brand_Name': car_name_data,
    'Car_Sell_Date': sell_date,
    'Safety_Rating': safety_rating_data,
    'Fuel_Type': fuel_types,
    'Car_Price': car_price_data,
    'Car_Owner_Name': [fake.name() for _ in range(n)],
    'Insurance_Premium': insurance_premium_data,
    'Maintenance_Cost': maintenance_cost_data,
    'Top_Speed_Mile_Per_Hour': top_speed_data
})

# Sort DataFrame by 'Car_Sell_Date'
car.sort_values(by='Car_Sell_Date', ascending=True, inplace=True)

# Print DataFrame without index column
print(car.head(10).to_string(index=False))

# Remove NaN values
car = car.dropna()

# Connect to SQLite database
conn = sqlite3.connect('car_database.db')

# Create a cursor object to execute SQL queries
cursor = conn.cursor()

# Create tables with foreign and composite keys
cursor.execute('''
CREATE TABLE IF NOT EXISTS car_data (
    Numberplate_Of_Car TEXT PRIMARY KEY,
    Car_Brand_Name TEXT,
    Car_Sell_Date DATE,
    Safety_Rating INTEGER,
    Fuel_Type TEXT,
    Car_Price_Pounds INTEGER,
    Top_Speed_Mph INTEGER
);
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS car_expense (
    Numberplate_Of_Car TEXT PRIMARY KEY,
    Insurance_Premium_Pounds REAL,
    Maintenance_Cost_Pounds REAL,
    FOREIGN KEY (Numberplate_Of_Car) REFERENCES car_data(Numberplate_Of_Car)
);
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS car_owner (
    Numberplate_Of_Car TEXT PRIMARY KEY,
    Car_Owner_Name TEXT,
    FOREIGN KEY (Numberplate_Of_Car) REFERENCES car_data(Numberplate_Of_Car)
);
''')

# Commit the changes and close the connection
conn.commit()
conn.close()

# Connect again for data insertion
conn = sqlite3.connect('car_database.db')
cursor = conn.cursor()

# Convert DataFrames to SQLite tables
car[['Numberplate_Of_Car', 'Car_Brand_Name', 'Car_Sell_Date', 'Safety_Rating',
     'Fuel_Type', 'Car_Price', 'Top_Speed_Mile_Per_Hour']].to_sql('car_data',\
  conn, index=False, if_exists='replace')
car[['Numberplate_Of_Car', 'Insurance_Premium',
     'Maintenance_Cost']].to_sql('car_expense', conn,
                                              index=False, if_exists='replace')
car[['Numberplate_Of_Car', 'Car_Owner_Name']].to_sql('car_owner',
                                                     conn, index=False,
                                                     if_exists='replace')

# Commit the changes and close the connection
conn.commit()
conn.close()

print("DataFrames converted to SQLite database successfully.")

# Check for duplicate values
duplicate_rows = car[car.duplicated()]
print(f"\n\nNumber of duplicate rows: {len(duplicate_rows)}")

# Check for missing values
missing_values = car.isnull().sum()
print("\nMissing values in each column:")
print(missing_values)

# Total missing values in the DataFrame
total_missing = car.isnull().sum().sum()
print(f"\nTotal missing values in the DataFrame: {total_missing}")

Numberplate_Of_Car Car_Brand_Name Car_Sell_Date  Safety_Rating Fuel_Type  Car_Price    Car_Owner_Name  Insurance_Premium  Maintenance_Cost  Top_Speed_Mile_Per_Hour
          EY60 QLN           Audi    2010-01-01              4    Petrol      19941   Brittany Thomas            2475.76           1039.40                      180
          ES63 MRP         Toyota    2010-01-01              3    Petrol      19319   Matthew Shields            1694.95           1874.50                      200
          CU08 EXG        Peugeot    2010-01-03              4    Petrol      10452     Amanda Patton            1774.10           1703.32                      160
          HW11 HQY           Audi    2010-01-03              4    Petrol      12008     Anthony Scott            1844.78           1437.11                      190
          FR59 OLO           Ford    2010-01-05              4    Petrol      15624    Richard Little            2087.73           1919.25                      190
          TJ61 TBL            BMW    2010-01-06              4    Diesel      10549        Shawn Huff            2000.88           1679.88                      130
          PV59 VCU           Audi    2010-01-09              3    Petrol      11919 Savannah Gonzales            1802.45           1593.85                      150
          RD14 MDR         Nissan    2010-01-09              2    Petrol      11376     Samuel Garcia            2112.28           1106.50                      190
          LP63 TXY           Ford    2010-01-14              4    Petrol      13062    Annette Larson            2365.07           1674.46                      180
          NL14 FVW       Mercedes    2010-01-16              2    Petrol      18100     Amanda Arnold            1045.45           1893.04                      130
DataFrames converted to SQLite database successfully.


Number of duplicate rows: 0

Missing values in each column:
Numberplate_Of_Car         0
Car_Brand_Name             0
Car_Sell_Date              0
Safety_Rating              0
Fuel_Type                  0
Car_Price                  0
Car_Owner_Name             0
Insurance_Premium          0
Maintenance_Cost           0
Top_Speed_Mile_Per_Hour    0
dtype: int64

Total missing values in the DataFrame: 0